leetcode 35. 搜索插入位置
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int left = 0; 
        int right = nums.size()-1; 
        int mid = (left+right)/2;
        while( left <= right ){
            if(nums[mid]== target){
                return mid;
            }
            else if(left <= right && nums[mid] < target){
                left = mid+1;
            }
            else if(left <= right && nums[mid] > target){
                right = mid-1;
            }
            mid = (left+right)/2;
        }
        return right+1;
    } 
};
