leetcode  使用四个循环 
因为是左闭右开区间或者左开右闭区间，若n是奇数，最中间的位置在四个循环中不会被填充上，需要单独填充
class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>> res(n , vector<int>(n, 0));
        int startx = 0; int starty = 0; int offset = 0; 
        int loop = n/2; int count = 1;
        int i = 0; int j = 0; int mid = n/2;

        while(loop--){
            for(i = startx, j = starty; j < n-offset-1; j++){
                res[i][j] = (count++);
            }
            for(; i < n-offset-1; i++){
                res[i][j] = (count++);
            }
            for(; j > starty; j--){
                res[i][j] = (count++);
            }
            for(; i > startx; i--){
                res[i][j] = (count++);
            }
            startx++;
            starty++;
            offset++;
        }
        if(n%2 == 1){
            res[mid][mid] = (count++);
        }
        return res;

    }
};
